.gradient-custom {
    
/* fallback for old browsers */
background: #34eb98;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to bottom right, #34eb98, rgb(93, 252, 255));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to bottom right, #34eb98, rgb(93, 252, 255));

}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.center{
    text-align: center;
}

.no-list-style{
    list-style: none;
}

.search{
    width: 50%;
    margin:10px 25%;
}

#post{
    width: 90%;
    height: 50vh;
    margin: 5%;
    margin-top: 1vh;
}
    
#title{
    width: 90%;
    height: 10vh;
    margin: 5%;
    margin-bottom: 0;
}
/* Creates a grid with 2 equally big columns and makes it so that all rows are equally big*/
.grid_container{ 
    display: grid;
    gap: 2.5%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}
/* All posts are take 100% of available height and are itself flex boxes to order insides+ */
.flex_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5%;
    align-items: center;
}
/* All posts are wrapped inside an a tag */
.a_tag{
    text-decoration: none;
}
